{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/classnames": "^2.2.10",
    "classnames": "^2.2.6",
    "date-fns": "^2.11.1",
    "gray-matter": "^4.0.2",
    "next": "9.3.5",
    "preact": "^10.2.1",
    "preact-render-to-string": "^5.1.4",
    "react": "github:preact-compat/react#1.0.0",
    "react-dom": "github:preact-compat/react-dom#1.0.0"
  },
  "devDependencies": {
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "typescript": "^3.8.3"
  }
}
